Software/TripleA/CashRegister.GUI/Dialogs/BalanceDialog.xaml

<Window x:Class="CashRegister.GUI.Dialogs.BalanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister.GUI.Dialogs"
        mc:Ignorable="d"
        Title="BalanceDialog" Height="300" Width="300">
    <Grid>
        <GroupBox Header="Afstemning" FontSize="20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"  Header="Kasseapparat" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                             <RowDefinition/>
                        </Grid.RowDefinitions>
                       

                        <TextBlock Name="CashBlock" Grid.Row="0" FontSize="10"/>
                        <TextBlock Name="TotalBlock" Grid.Row="1" FontSize="10"/>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="0" Grid.Column="1" Content="Print" Style="{StaticResource NormalButton}" Margin="10" Click="Button_Click"></Button>
                <GroupBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Betalingsmåder" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="CashPayBlock" Grid.Row="0" FontSize="10"/>
                        <TextBlock Name="CardPayBlock" Grid.Row="1" FontSize="10"/>
                        <TextBlock Name="MobilePayBlock" Grid.Row="2" FontSize="10"/>
                    </Grid>
                    
                </GroupBox>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
