Software/TripleA/CashRegister.GUI/Views/SalesView.xaml

<UserControl x:Class="CashRegister.GUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:CashRegister.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ViewModel:SalesViewModel x:Key="SalesViewModel"></ViewModel:SalesViewModel>
    </UserControl.Resources>
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII- The Overall Grid which shows the sales-IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->

        <Grid Name="SaleDisplay" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-Middle Display-IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->

            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1.5" Grid.Row="0">
                <Grid Name="MiddleDisplay" >
                    <DataGrid ItemsSource="{Binding ViewProducts}" AutoGenerateColumns="True" ColumnWidth="*" IsReadOnly="True" GridLinesVisibility="None">

                    </DataGrid>
                </Grid>
            </Border>

            <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-Lower Display-IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->

            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1.5" Grid.Row="1">
                <Grid Name="LowerDiaplay">
                    <Label Name="Total" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Label>
                    <Label Name="TotalCount" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Path=total}" Margin="5"></Label>
                </Grid>
            </Border>
        </Grid>


        <!--IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-The Overall Grid with the pay and cancel buttons-IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->


        <Grid Name="PayButtons" Grid.Row="1" RowSpan="2"  Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="Pay" Grid.Row="1" Grid.Column="0"  MinHeight="35" Content="Betal" MinWidth="50" Margin="2.5,1,5,1"  Background="DodgerBlue" Style="{StaticResource NormalButton}" ></Button>


            <Button Name="Cancel" Grid.Row="1" Grid.Column="1" MinHeight="35" Content="Afbryd" MinWidth="50" Margin="5,1,2.5,1"  Background="Red" Style="{StaticResource NormalButton}" >
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
