Software/TripleA/CashRegister.GUI/Views/SettingsView.xaml

<UserControl x:Class="CashRegister.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Information">
            <StackPanel>
                <Label Content="Navn:" />
                <TextBox Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Content="Adresse:" />
                <TextBox Margin="5" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Postnummer:" />
                <TextBox Margin="5" Text="{Binding Postal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="By:" />
                <TextBox Margin="5" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="MSSQL Connection">
            <StackPanel>
                <Label Content="Data Source:" />
                <TextBox Margin="5" Text="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Initial Catalog:" />
                <TextBox Margin="5" Text="{Binding InitialCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="User ID:" />
                <TextBox Margin="5" Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Password:" />
                <TextBox Margin="5" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="3" Content="Apply" Command="{Binding Save}" />
            <Button Grid.Column="2" Margin="3" Content="Discard" Command="{Binding Discard}" />
        </Grid>
    </Grid>
</UserControl>
