Software/TripleA/CashRegister.GUI/Views/TabView.xaml

<UserControl x:Class="CashRegister.GUI.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashRegister.GUI.Views"
             xmlns:ViewModel="clr-namespace:CashRegister.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="TabView_OnSizeChanged">
    <UserControl.Resources>
       

        <Style x:Key="TabHead" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Margin">
                <Setter.Value>
                    <Thickness>0,2,2,2</Thickness>
                </Setter.Value>

            </Setter>
                        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" 
                                CornerRadius="15"
                                BorderThickness="1.5"
                                BorderBrush="Gray"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.1,0.1"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
        <Grid Name="ProductGrid" ClipToBounds="True" SnapsToDevicePixels="True">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding Path=BackGroundColour}" Offset="0.2"/>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=TabItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--     <UniformGrid Columns="5"/> -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                        <Setter Property="Grid.Margin" Value="3"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Background="{Binding Path=Colour}" Style="{StaticResource NormalButton}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=Product}">
                            
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow"></TextBlock>
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding TabHead}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Name}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=Id}" Background="{Binding Path=Colour}" Style="{StaticResource TabHead}">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
